<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Station Layout</title>
    <link rel="stylesheet" href="../style/style.css">
    <script src="/src/main/app.js"></script>
</head>

<body>
    <div class="stn-sel">
        <select name="Station" id="station" onchange="onSelect(event)">
            <option value="" selected disabled hidden>-- Choose an Station --</option>
            <option value="RNH">RUNKHERA</option>
            <option value="KUH">KHACHROD</option>
            <option value="BRNA">BERAWANYA</option>
            <option value="PPG">PIPLODA BAGLA</option>
            <option value="UNL">UNHEL</option>
            <option value="NKI">NAIKHERI</option>
            <option value="ASL">ASLAODA</option>
        </select>
    </div>
</body>

</html>